<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sw_inerciales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_start_iner" />

    <TextView
        android:id="@+id/textView"
        android:text="@string/waiting_for_accelerometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp" />

    <TextView
        android:id="@+id/gyroscopeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/waiting_for_gyroscope" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="16dp" />


    <Button
        android:id="@+id/saveDataButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_save_data" />

</LinearLayout>